spring.application.name=CommentLogService
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/commentdb?authSource=admin
spring.data.mongodb.database=commentdb

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
