# FinalProject-5-TeamVasko

./: deploy-all.ps1  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
board-task-service/: Dockerfile  pom.xml
board-task-service/board-task-service/: pom.xml
comment-log-service/: Dockerfile  pom.xml
comment-log-service/comment-log-service/: pom.xml
common-dto/: Dockerfile  pom.xml
eureka-class/: Dockerfile  pom.xml
k8s/apigateway/: apigateway-deployment.yaml  apigateway-service.yaml
k8s/board-task-service/: board-task-service-deployment.yaml  board-task-service-service.yaml
k8s/comment-log-service/: comment-log-service-deployment.yaml  comment-log-service-service.yaml
k8s/eureka/: eureka-deployment.yaml
k8s/mongo-comment/: mongo-secret.yaml  mongo-service.yaml  mongo-stateful.yaml
k8s/mongo-notification/: mongo-secret.yaml  mongo-service.yaml  mongo-stateful.yaml
k8s/notification-service/: notification-service-deployment.yaml  notification-service-service.yaml
k8s/postgres-task/: postgres-secret.yaml  postgres-service.yaml  postgres-stateful.yaml
notification-service/: Dockerfile  pom.xml
search-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/collabboard/user_service/: UserServiceApplication.java
user-service/src/main/java/com/collabboard/user_service/Clients/: SearchClient.java  SearchDTO.java  TaskClient.java
user-service/src/main/java/com/collabboard/user_service/auth/strategy/: AuthStrategy.java  BasicAuthStrategy.java
user-service/src/main/java/com/collabboard/user_service/controllers/: UserController.java
user-service/src/main/java/com/collabboard/user_service/models/: User.java
user-service/src/main/java/com/collabboard/user_service/rabbitmq/: CommentMessage.java  RabbitMQConfig.java  RabbitMQProducer.java
user-service/src/main/java/com/collabboard/user_service/repositories/: UserRepository.java
user-service/src/main/java/com/collabboard/user_service/services/: UserService.java
user-service/src/main/java/com/example/UserService/: UserServiceApplication.java
user-service/src/main/java/com/example/UserService/Clients/: SearchClient.java  TaskClient.java
user-service/src/main/java/com/example/UserService/auth/strategy/: AuthStrategy.java  BasicAuthStrategy.java
user-service/src/main/java/com/example/UserService/controllers/: UserController.java
user-service/src/main/java/com/example/UserService/models/: User.java
user-service/src/main/java/com/example/UserService/rabbitmq/: CommentMessage.java  RabbitMQConfig.java  RabbitMQProducer.java
user-service/src/main/java/com/example/UserService/repositories/: UserRepository.java
user-service/src/main/java/com/example/UserService/services/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/collabboard/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/example/UserService/: UserServiceApplicationTests.java
user-service/user-service/: pom.xml
(+171 files in other folders)
