# Server Port
server.port=8080

# Enable Eureka Client
spring.main.web-application-type=reactive
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Application Name
spring.application.name=api-gateway

# ROUTES (forward requests to microservices)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates=Path=/api/users/**

spring.cloud.gateway.routes[1].id=board-task-service
spring.cloud.gateway.routes[1].uri=lb://board-task-service
spring.cloud.gateway.routes[1].predicates=Path=/api/tasks/**

spring.cloud.gateway.routes[2].id=comment-log-service
spring.cloud.gateway.routes[2].uri=lb://comment-log-service
spring.cloud.gateway.routes[2].predicates=Path=/api/comments/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates=Path=/api/notifications/**

spring.cloud.gateway.routes[4].id=search-service
spring.cloud.gateway.routes[4].uri=lb://search-service
spring.cloud.gateway.routes[4].predicates=Path=/api/search/**
