events {
    worker_connections 1024;
}

http {
    upstream board-task-service {
        server board-task-service1:8080;
        server board-task-service2:8080;
    }

    upstream user-service {
        server user-service1:8080;
        server user-service2:8080;
    }

    upstream comment-log-service {
        server comment-log-service1:8080;
        server comment-log-service2:8080;
    }

    upstream notification-service {
        server notification-service1:8080;
        server notification-service2:8080;
    }

    upstream search-service {
        server search-service1:8080;
        server search-service2:8080;
    }

    server {
        listen 80;

        location /api/tasks/ {
            proxy_pass http://board-task-service;
        }

        location /user/ {
            proxy_pass http://user-service;
        }

        location /comment-log/ {
            proxy_pass http://comment-log-service;
        }

        location /notification/ {
            proxy_pass http://notification-service;
        }

        location /search/ {
            proxy_pass http://search-service;
        }
    }
}