spring.application.name=SearchService
board-task-service.url=http://localhost:8080

# Redis configuration (connects to Redis container by its service name)
spring.data.redis.host=localhost
spring.data.redis.port=6379
